<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlanetWiseLiving - Offline</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #2F855A;
      margin-top: 40px;
    }
    p {
      margin-bottom: 20px;
    }
    .icon {
      font-size: 64px;
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      background-color: #2F855A;
      color: white;
      padding: 12px 24px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 20px;
    }
    .button:hover {
      background-color: #276749;
    }
  </style>
</head>
<body>
  <div class="icon">🌱</div>
  <h1>You're Offline</h1>
  <p>It looks like you're not connected to the internet right now.</p>
  <p>PlanetWiseLiving needs an internet connection to show you the latest farmers markets.</p>
  <p>Please check your connection and try again.</p>
  <a href="/" class="button">Try Again</a>
</body>
</html> 